{
	"name": "Workrometer",
	"short_name": "Workrometer",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#00995C",
	"theme_color": "#00995C",
	"icons": [
		{
			"src": "icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "icon-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	]
}